# Connect to the account of the sonar tool
sonar.login=aba129a2f9df39f295cc56ab82db1c74e6d78266
# Project key, need to be guaranteed unique in sonarQube
sonar.projectKey=yig
# project name
sonar.projectName=yig
# Source code path
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
# Source code file encoding
sonar.sourceEncoding=UTF-8
# Specify unit test code path
sonar.language=go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# Plugin configuration for pdf
sonar.pdf.username=admin
sonar.pdf.password=admin
