hidden text internal
counter yig_http_request_total by bucket_name, bucket_owner, method, is_private_subnet as "nginx_http_response_count_total"
counter yig_http_request_total_bytes by bucket_name, bucket_owner, method, is_private_subnet as "nginx_http_response_size_bytes"


#{time_local} {request} {host} {bucket_name} {remote_addr} {http_x_real_ip} {project_id} {request_length} 
#{retain} {retain} {request_time} {status} {body_bytes_sent} {http_referer} {http_user_agent} {is_private_subnet} {region_id}


/(?P<time_local>\[\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\]) / +
/(?P<request_method>[A-Z]+) (?P<request_uri>\S+) (?P<http_version>HTTP\/[0-9\.]+) / +
/(?P<host>\S+) / +
/(?P<bucket_name>\S+) / +
/(?P<remote_addr>[0-9A-Za-z\.\-:]+) / +
/(?P<real_ip>\S+) / +
/(?P<bucket_owner>\S+) / +
/(?P<request_length>\d+) / +
/- /+
/- /+
/(?P<request_time>\S+) / +
/(?P<status>\d{3}) / +
/(?P<body_bytes_sent>\d+) / +
/"(?P<http_referer>\S+)" / +                        
/"(?P<http_user_agent>[[:print:]]+)" / +
/(?P<is_private_subnet>\S+) / +                   
/(?P<region_id>\S)/ {
  $is_private_subnet == "true" {
    internal = "y"
  } else {
    internal = "n"
  }
  yig_http_request_total[$bucket_name][$bucket_owner][$request_method][internal]++
  yig_http_request_total_bytes[$bucket_name][$bucket_owner][$request_method][internal]+=$body_bytes_sent
}
