FROM centos:7.6.1810
WORKDIR /work
ENV GOROOT=/usr/local/go
ENV PATH=$GOROOT/bin:$PATH
ADD . /work
RUN yum makecache && \
yum install -y epel-release && \
rpm -ivh https://download.ceph.com/rpm-nautilus/el7/noarch/ceph-release-1-1.el7.noarch.rpm && \
yum --enablerepo=epel-testing install -y lttng-ust make gcc libradosstriper-devel librados2-devel git wget rpm-build net-tools  && \
wget https://dl.google.com/go/go1.15.linux-amd64.tar.gz && tar -C /usr/local -xzf go1.15.linux-amd64.tar.gz && rm -f go1.15.linux-amd64.tar.gz && \
make build_internal && \
yum clean all && \
rm -rf /var/cache/yum
CMD /work/build/bin/yig
